*{
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
  margin: 0;
}

h1 { font-size: 3.5em;}
h2 { font-size: 2.7em;}
h3 { font-size: 2em;}
p  { font-size: 1.25em;}

button {
  font-size: 1.5em;
  font-weight: bold;
  padding: 10px 30px;
  border-radius: 10px;
  border: none;
  box-shadow: 2px 2px 10px rgba(0,0,0,0.5);
  color: rgb(8, 18, 18);
  background-color: rgb(190, 152, 211);
}

button:hover {
  background-color: rgb(103, 79, 119);
  color: rgb(66, 180, 202);
}

.container {
  max-width: 850px;
  margin: auto;
}

.accent { color: rgb(190, 152, 211);}

/* HEADER */

header {
  background-color: rgb(8, 18, 18);
  position: fixed;
  width: 100%;
  z-index: 1000;
}

  header .container {
    width: 80%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

header .logo {
  display: flex;
  padding: 10px 0 10px 0;
  max-width: 200px;
}

header .nav {
  display: flex;
  flex-direction: column;
}

header a {
  text-decoration: none;
  font-weight: bold;
  color: rgb(191, 222, 66);
  padding: 0 8px;
}

header a:hover{
  color: white;
}

/* SLIDER */

.slider-wrapper {
  position: relative;
  max-width: 52rem;
  margin: auto;
  padding-top: 100px;
}

.slider {
  display: flex;
  aspect-ratio: 16 / 11;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  box-shadow: 0 1.5rem 3rem -0.75rem hsla(0, 0%, 0%, 0.25);
  border-radius: 1rem;
}

.slider::-webkit-scrollbar {
    display: none;
}

.slider img {
  flex: 1 0 100%;
  scroll-snap-align: start;
  object-fit: cover;
}

.slider-nav {
  display: flex;
  column-gap: 1rem;
  position: absolute;
  bottom: 1.25rem;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1;
}

.slider-nav a {
  width: 0.5rem;
  height: 0.5rem;
  border-radius: 50%;
  background-color: #fff;
  opacity: 0.4;
  transition: opacity ease 250ms;
}

.slider-nav a:hover {
  opacity: 1;
}

main .container {
  text-align: center;
  padding: 60px 12px;
}

.about {
  display: flex;
  justify-content: space-evenly;
}

.about-img {
  max-width: 300px;
}

.about-text {
  margin-left: 30px;
  display: flex;
  flex-direction: column;
}

.about-titles {
  display: flex;
  flex-direction: column;
  align-content: flex-start;
}

/* JUEGOS */

#juegos {
  background-color: rgb(8, 18, 18);
  color: rgb(191, 222, 66);
  text-align: center;
}

#juegos .container {
  padding: 60px 0;
}

#juegos h2 {
  margin-top: 0;
}

#juegos h3 {
  color: white;
}

#juegos p {
  padding: 0 20px 40px 0;
  font-size: smaller;
  color: white;
}

#juegos .carta {
  background-position: center center;
  background-size: cover;
  padding: 50px;
  margin: 20px;
  border-radius: 10px;
}

.carta:first-child {
  background-image: linear-gradient(
    0deg,
    rgba(0,0,0,0.5),
    rgba(0,0,0,0.5)
  )
  ,url("img/slider4.jpg");
}

.carta:nth-child(2) {
  background-image: linear-gradient(
    0deg,
    rgba(0,0,0,0.5),
    rgba(0,0,0,0.5)
  )
  ,url("img/slider2.jpg");
}

.carta:nth-child(3) {
  background-image: linear-gradient(
    0deg,
    rgba(0,0,0,0.5),
    rgba(0,0,0,0.5)
  )
  ,url("img/slider3.jpg");
}

/* FINAL */

#final {
  margin: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: rgb(66, 180, 202);
  color: rgb(8, 18,18);
  height: 500px;
}

#final h2 {
  font-size: 3em;
}

#final button {
  font-size: 25px;
}

/* FOOTER */

footer {
  backdrop-filter: rgb(230,230,230);
  background-color: rgb(190, 152, 211);
}

footer .container {
  color: white;

  display: flex;
  justify-content: center;
  align-content: center;
}

/* MEDIAQUERIES */

@media (min-width: 720px){
  header {
    position: fixed;
    width: 100%;
  }
  
  header .container {
    flex-direction: row;
    justify-content: space-between;
  }

  header nav {
    flex-direction: row;
    padding-bottom: 0;
    padding-right: 20px;
  }

  main .container {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }

  .about-text {
    width: 50%;
    max-width: 600px;
    text-align: initial;
    padding-left: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .about h2 {
    margin-top: 0px;
  }
  
  #juegos .juegos-detalle{
    display: flex;
    justify-content: center;
    text-align: center;
  }

  #juegos p{
    display: block;
    margin-bottom: 30px;
  }

  #juegos h2{
    font-size: 4em;
  }

  #juegos h3{
    margin-top: 0;
  }
  #juegos .carta{
    padding: 50px;
    background-size: 100% 150px;
    background-repeat: no-repeat;
    background-position-y: 0;
    background-color: rgb(50,50,50,0.5);
    box-shadow: 2px 2px 10px rgba(0,0,0,0.5);
  }

  .carta:first-child{
    background-image: linear-gradient(
      0deg,
      rgba(0,0,0,0.5),
      rgba(0,0,0,0.5)
      )
      ,url("img/slider4.jpg");
  }

  .carta:nth-child(2){
    background-image: linear-gradient(
      0deg,
      rgba(0,0,0,0.5),
      rgba(0,0,0,0.5)
      )
      ,url("img/slider2.jpg");
  }

  .carta:nth-child(3){
    background-image: linear-gradient(
      0deg,
      rgba(0,0,0,0.5),
      rgba(0,0,0,0.5)
      )
      ,url("img/slider3.jpg");
  }

  footer .container{
    justify-content: center;
  }
}